# Properties to be used across all the environments. They can be overwritten.
http.port=9090

# hardcoded default attributes for creating Users in Salesforce
user.localeSidKey=en_US
user.languageLocaleKey=en_US
user.timeZoneSidKey=America/New_York
user.emailEncodingKey=ISO-8859-1
user.profileId=00e80000001C9I0
