# Properties to be used on the development environment

# SalesForce Connector configuration
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=

user.localeSidKey=en_US
user.languageLocaleKey=en_US
user.timeZoneSidKey=America/New_York
user.emailEncodingKey=ISO-8859-1
user.profileId=00e80000001C9I0

# Database Connector configuration
database.url=

# SMPT Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=

