# Properties to be used on the development environment

# SalesForce Connector configuration for company A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=

# Database Connector configuration
# for MySQL use jdbc:mysql://database_host:3306/database_name?user=database_user&password=database_password
database.url=

# SMPT Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

mail.from=
mail.to=
mail.subject=
