# Properties to be used on the UAT environment

# SalesForce Connector configuration for company A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=

# Dabase connection url
# example url for postgres 
# jdbc:postgresql://localhost:5432/mule?user=postgres&password=postgres
database.url=