# Properties to be used on the QA environment

# SalesForce Connector configuration for company A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=

# Dabase connection url
# example url for postgres 
# jdbc:postgresql://localhost:5432/mule?user=postgres&password=postgres
database.url=

# hardcoded default attributes for creating Users in Salesforce
user.localeSidKey=en_US
user.languageLocaleKey=en_US
user.timeZoneSidKey=America/New_York
user.emailEncodingKey=ISO-8859-1
user.profileId=00ed0000000GO9T